{
  "name": "discord-web-search-bot",
  "version": "0.1.0",
  "private": true,
  "description": "A source-aware Discord web search bot powered by Gemini.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm run test",
    "commands:register": "tsx scripts/register-commands.ts",
    "dev": "tsx watch src/index.ts",
    "invite:url": "tsx scripts/create-invite-url.ts",
    "search:smoke": "tsx scripts/smoke-search.ts",
    "start": "node --enable-source-maps dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.3",
    "jsdom": "^26.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
